spring.application.name=Animo
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/Animo
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
org.apache.catalina.session.level=ALL


server.servlet.context-path=/Animo
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


spring.security.user.name=admin
spring.security.user.password=admin
