# NovoProjeto

Animo/: pom.xml
Animo/src/main/java/br/csi/Animo/: AnimoApplication.java
Animo/src/main/java/br/csi/Animo/controller/: AnimeController.java  AutenticacaoController.java  UserController.java
Animo/src/main/java/br/csi/Animo/dto/: AnimeDTO.java  UserDTO.java
Animo/src/main/java/br/csi/Animo/infra/exceptions/: TratadorDeErros.java
Animo/src/main/java/br/csi/Animo/infra/security/: AutenticacaoFilter.java  SecurityConfig.java  TokenServiceJWT.java
Animo/src/main/java/br/csi/Animo/model/: Anime.java  Episodio.java  Favorito.java  Review.java  User.java
Animo/src/main/java/br/csi/Animo/repository/: AnimeRepository.java  EpisodioRepository.java  FavoritoRepository.java  ReviewRepository.java  UserRepository.java
Animo/src/main/java/br/csi/Animo/service/: AnimeService.java  AutenticacaoService.java  EpisodioService.java  FavoritoService.java  ReviewService.java  SwaggerService.java  UserService.java
Animo/src/main/resources/: application.properties
Animo/src/main/resources/db/migration/: V1__Animo.SQL  V2_Animo.SQL
Animo/src/test/java/br/csi/Animo/: AnimoApplicationTests.java
